//* ----------------------------------------
//* Layout
//* ----------------------------------------
$main-pages: 'home', 'world', 'whisperwood-forest', 'characters', 'races', 'ras', 'riella', 'kitsunes'
//* ----------------------------------------
//* Spacings
//* ----------------------------------------
$sp-std: 1rem

//* ----------------------------------------
//* Colors
//* ----------------------------------------
$cc: currentColor
$t: transparent
$mw: rgb(255 255 255 / 50%)
$lw: rgb(255 255 255 / 30%)

//* ----------------------------------------
//* Transition lengths
//* ----------------------------------------
$tr-vs: .15s
$tr-s: .3s
$tr-l: .5s
$tr-vl: 1s