@import '_variables.sass'
//# ----------------------------------------
//# Functions
//# ----------------------------------------
@each $mp in $main-pages
	body[current=#{$mp}] > main > ##{$mp}
		pointer-events: all
		opacity: 1
		> .content
			transform: scale(1)

//# ----------------------------------------
//# Defaults
//# ----------------------------------------
body //? Full default
	margin: 0
	padding: 0
	height: 100vh
	width: 100vw
	overflow: hidden
.page
	pointer-events: none
	opacity: 0
.page > .content //? Scale 0
	transform: scale(0)

//# ----------------------------------------
//# Layout
//# ----------------------------------------
body //* Two-row grid, for nav and main
	display: grid
	grid-template-rows: auto 1fr
nav#topnav
	display: grid
	grid-auto-columns: 1fr
	grid-auto-flow: column
main
	display: grid
	align-items: center
.page
	display: grid
	align-items: center
	grid-area: 1 / 1 / 1 / 1
	grid-template-areas: 'nav content'
	.sidebar
		width: 5rem
		display: flex
		flex-direction: column
		justify-content: center
	.content
		overflow-y: scroll
		overflow-x: hidden
		section.subcolumns
			display: grid
			grid-auto-columns: 1fr
			grid-auto-flow: column
			> .escape
				grid-row: 1 / 1
			> :not(.escape)
				grid-row: 2 / 2
				padding-inline: .5rem
				border-right: solid 1px
				border-image: linear-gradient(to top, $t, $cc, $cc, $t)
				border-image-slice: 1
				&:first-of-type
					padding-left: 0
				&:last-of-type
					padding-right: 0
					border: none

//# ----------------------------------------
//# Sizings and spacings
//# ----------------------------------------
main
	height: calc(100vh - 2rem)
.page
	max-height: calc(100vh - 2rem)
	height: fit-content
	.sidebar
		height: calc(100vh - 2rem)
		width: 11rem
		padding-block: $sp-std
		> *
			padding: $sp-std/10 $sp-std
	.content
		max-height: calc(100vh - 2rem - 5rem*2)
		padding: $sp-std
		padding-block: 5rem