@use "sass:string"

//# ----------------------------------------
//# Imports
//# ----------------------------------------
@import '_variables.sass'
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap')

//# ----------------------------------------
//# Mixins
//# ----------------------------------------
@mixin CGradBorder($width: 1px, $color: currentColor, $hor: true)
	border-style: solid
	@if $hor == true
		border-block-width: $width
		border-image: linear-gradient(to left, $t, $color, $color, $t)
	@else
		border-inline-width: $width
		border-image: linear-gradient(to top, $t, $color, $color, $t)
	border-image-slice: 1
@mixin UniGradientBorder($width: 1px, $color: currentColor, $hor: true, $cex: 0%, $tex: 100%, $dir: 'right')
	border-image: linear-gradient(to string.unquote($dir), $color $cex, $t $tex)
	border-image-slice: 1
	@if $hor == true
		border-block: solid $width
	@else 
		border-inline: solid $width
@mixin GradientBg($color: currentColor, $hor: true)
	@if $hor
		background-image: linear-gradient(to left, $t, $color, $color, $t)
	@else
		background-image: linear-gradient(to top, $t, $color, $color, $t)
@mixin Transition($props, $length)
	transition-property: string.unquote($props)
	transition-duration: $length

//# ----------------------------------------
//# Defaults
//# ----------------------------------------
body //? Full default
	font-family: 'Dosis'
	font-weight: 400
	background-color: #111
	color: white
button
	appearance: none
	color: inherit
	background: transparent
	border: none
	cursor: pointer

//# ----------------------------------------
//# Page colors
//# ----------------------------------------
body
	@include Transition('color', $length: $tr-s)
	--pg-acc: crimson
	--pg-acc-d: hsl(348, 83%, 30%)
	--pg-acc-h: 348
	--pg-txt: white
	--pg-tint: hsl(0, 100%, 100%)
	color: var(--pg-txt)
	&[current=ras]
		$c-ras: hsl(203, 100%, 50%)
		--pg-acc: hsl(203, 100%, 50%)
		--pg-acc-d: hsl(203, 100%, 30%)
		--pg-acc-dt: darken($c-ras 10)
		--pg-acc-h: 203
		--pg-txt: white
		--pg-tint: hsl(50, 100%, 25%)
	&[current=kitsunes]
		--pg-acc: hsl(5, 100%, 30%)
		--pg-acc-d: hsl(5, 100%, 20%)
		--pg-acc-h: 5
		--pg-txt: white
		--pg-tint: hsl(20, 100%, 30%)
//# ----------------------------------------
//# Page styling
//# ----------------------------------------
.page
	@include Transition('opacity', $length: $tr-l)
	header, &.tiled .tile //? Headers
		font-family: 'IM Fell English'
		font-weight: 300
		position: relative
		img
			position: absolute
			inset: 0
			width: 100%
			z-index: 1
		h1, h2
			position: relative
			margin: 0
			z-index: 2
		h1
			font-size: 3rem
		h2
			margin-top: -1rem
			font-style: italic
	.content
		@include Transition('transform, opacity', $tr-l)
		> h1, > h2, > h3 //? Section headers and decorations
			margin-block: 2rem 1rem
			line-height: 1em
			font-weight: bold
			position: relative
			// text-shadow: 0 0 1rem black, 0 0 1rem black
			&::before,
			&::after
				content: ''
				position: relative
				display: inline-block
				background-image: url('/assets/leafveinhalf.png'), linear-gradient(to left, $t, var(--pg-acc))
				background-size: 100% auto
				background-blend-mode: overlay
				border-top-left-radius: 50%
				border-bottom-left-radius: 50%
			&::before
				margin-left: -100%
				right: .75rem
				transform: translateY(-.2rem) rotate(180deg)
			&::after
				margin-right: -100%
				left: .75rem
				transform: translateY(-.2rem)
		> h1
			font-size: 1.8rem
			&::before,
			&::after
				width: 40%
				max-width: calc((100vw - 8rem) / 2)
				height: .7rem
				// border-block: solid 2px
				// border-image: linear-gradient(to right, $cc, $t)
				// border-image-slice: 1
				filter: url(#wavyh1) drop-shadow(0 0 .2rem var(--pg-acc))
		> h2
			font-size: 1.5rem
			&::before,
			&::after
				width: 25%
				max-width: calc((100vw - 8rem) / 2)
				height: .4rem
				filter: url(#wavyh2) drop-shadow(0 0 .2rem var(--pg-acc))
		> h3
			font-size: 1.2rem
			&::before,
			&::after
				width: 10%
				max-width: calc((100vw - 8rem) / 2)
				height: .4rem
				filter: url(#wavyh3) drop-shadow(0 0 .2rem var(--pg-acc))
		p //? Paragraphs
			margin-block: .3rem
		section.subcolumns //? Sections that separate into multiple subcolumns
			>:not(.escape)
				&:first-child:nth-last-child(2)
					text-align: right
				&:last-child:nth-child(2)
					text-align: left
	.sidebar
		@include Transition('opacity', $tr-l)
		@include UniGradientBorder($hor: false, $cex: 50%, $dir: 'bottom')
		overflow: hidden
		border-left: none
		> .header-pointer
			@include UniGradientBorder($tex: 50%, $dir: 'left')
			&:last-of-type
				border-bottom: none
			> *
				@include Transition('transform', $tr-s)
				display: inline-block
				&::before,
				&::after
					content: ''
					position: absolute
					right: calc(100% + .3rem)
					top: 0
					height: .6rem
					width: 1.3rem
					transform: translateY(.35rem)
					background: url('assets/teardrop.svg')
					background-size: 100% 100%
					// background: $cc
					// background: linear-gradient(to left, white, $cc 50%)
					// clip-path: polygon(0 50%, 70% 0, 100% 50%, 70% 100%)
					mask-image: linear-gradient(to left, white, $mw 50%, $t)
					opacity: 0
					filter: hue-rotate(calc(1deg * var(--pg-acc-h))) brightness(1.5) url(#wavydots)
			&.current > *
				color: var(--pg-acc)
				transform: translateX(1rem)
				&::before,
				&::after
					@include Transition('opacity', $tr-s)
					opacity: 1
		.last-updated
			margin-top: 2lh
			font-size: .8rem
			font-weight: 100
.page.tiled
	display: grid
	place-items: center
	place-content: center
	flex-direction: column
	grid-auto-columns: 1fr
	grid-auto-rows: 1fr
	.tile
		width: 13rem
		height: 13rem
		position: relative
		display: flex
		place-items: center
		place-content: center
		aspect-ratio: 1
		h1, h2
			color: white
			filter: drop-shadow(0 0 .5rem black)
		&::before
			@include Transition('opacity', $length: $tr-s)
			content: ''
			position: absolute
			inset: -$sp-std
			filter: url(#paper)
			background-color: currentColor
			border-radius: 100%
			opacity: .05
		&:hover
			&::before
				opacity: .2

//* Ras Silverleaf
#ras .content
	.physical
		color: hsl(160deg, 100%, 40%)
	.magical
		color: hsl(200deg, 100%, 50%)

//# ----------------------------------------
//# Topnav
//# ----------------------------------------
nav#topnav
	> div
		font-size: 1.5rem
		@include UniGradientBorder($color: var(--pg-txt), $hor: false, $dir: 'top')
		border-left: none
		&:last-of-type
			border-right: none

//# ----------------------------------------
//# Text alignment
//# ----------------------------------------
nav#topnav
	text-align: center
.page
	text-align: center
	.sidebar
		text-align: left
		.last-updated
			text-align: center















//# ----------------------------------------
//# Debug vis
//# ----------------------------------------
$dbbd: 1px solid $cc
nav#topnav
	border-bottom: $dbbd
.page .sidebar
	// border-right: $dbbd