@use "sass:string"
@import '_variables.sass'
//# ----------------------------------------
//# Functions
//# ----------------------------------------
@each $page in $pages
	##{$page}.current
		&.tiled
			display: flex
		display: grid
		pointer-events: all
		opacity: 1
		&:not(.content-only) > .content,
		> .sidebar
			transform: translateX(0%)
		&.tiled > .tile,
		.tiled > .tile,
		&.content-only
			transform: scale(1) !important
			opacity: 1
@function lg($dir, $stops)
	@return linear-gradient(to $dir, string.unquote($stops))
//# ----------------------------------------
//# Defaults
//# ----------------------------------------
body //? Full default
	margin: 0
	padding: 0
	height: 100vh
	width: 100vw
	overflow: hidden
	> iframe
		display: none
.page
	pointer-events: none
	opacity: 0
//# ----------------------------------------
//# Hover effects
//# ----------------------------------------
nav#topnav
	> div
		> .dropdown
			transform-origin: top center
			transform: translateY(-100%)
		&:hover > .dropdown,
		&:focus-within > .dropdown,
		.dropdown:hover,
		.dropdown:focus-within
			transform: translateY(0)
			opacity: 1

//# ----------------------------------------
//# Page transitions
//# ----------------------------------------
.page
	&.displaying
		&.tiled
			display: flex
		display: grid
	> .sidebar
		transform: translateX(-100%)
	&:not(.content-only) > .content
		transform: translateX(100%)
	&.tiled > .tile,
	.tiled > .tile,
	&.content-only
		transform: scale(.7)
		opacity: 0

//# ----------------------------------------
//# Layout
//# ----------------------------------------
:root
	font-size: min(1rem, 4vw)
	// font-size: 1rem
body
	position: fixed
	display: grid
	grid-template-rows: auto 1fr
nav#topnav
	height: 2rem
	position: relative
	display: grid
	grid-template-columns: 2.5rem
	grid-auto-columns: 1fr
	grid-auto-flow: column
	text-align: center
	box-shadow: 0 0 0 1px
	z-index: 10
	> :first-child svg //* Home button
		height: 1.5rem
		width:  1.5rem
		margin-bottom: -.1rem
	> div
		grid-row: 1
		position: relative
		button
			position: relative
			width: 100%
			height: 100%
			z-index: 2
		.dropdown
			position: absolute
			width: calc(100% - 1px)
			display: flex
			flex-direction: column
	#history
		display: flex
		place-content: center
		gap: 1rem
		grid-row: 2
		grid-column: 1 / span 4
		z-index: -2
		&:not(:empty)
			// padding-block: .5rem
		> a
			display: flex
			flex-direction: column
main
	height: calc(100vh - 2rem)
	display: grid
	align-items: center
	overflow: hidden
.page
	height: calc(100vh - 2rem)
	display: none
	align-items: center
	grid-area: 1 / 1 / 1 / 1
	grid-template-columns: auto 1fr
	&.content-only
		margin-inline: auto
		.content
			height: auto
			max-height: calc(100vh - 2rem - 2*5rem)
	&:not(.content-only) .content
		margin-left: -1px
	&.tiled
		display: none
.sidebar
	position: relative
	height: calc(100vh - 2rem)
	width: 10rem
	max-width: 30vw
	display: flex
	flex-direction: column
	justify-content: center
	padding-left: .5rem
	.header,
	.credit
		text-align: center
		margin-block: 1rem 0
		&:first-child
			margin-top: 0
	.header-pointer
		padding-block: .2rem
	[page-link]
		text-align: center
		width: fit-content
		margin-inline: auto
	.last-updated
		margin-block: 1rem 0
.content
	height: calc(100vh - 2rem)
	overflow-y: auto
	overflow-x: hidden
	padding: 5rem 1rem
	text-align: center
	box-sizing: border-box
	> h1, > h2, > h3
		margin: 0
	section
		padding-block: .5rem
		padding-inline: .5rem
		&:has(+ h1)
			padding-bottom: 2rem
	section > *
		margin-block: .5rem .5rem
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	section ul
		width: fit-content
		padding-inline-start: 0
		padding-inline: min(5rem, 10%)
		margin: auto
	section, > h1, > h2, > h3
		max-width: 60rem
		margin-inline: auto
	section.subcolumns
		display: grid
		grid-auto-columns: 1fr
		grid-auto-flow: column
		container-type: inline-size
		&.sc-2
			grid-template-columns: 1fr 1fr
		&.sc-3
			grid-template-columns: 1fr 1fr 1fr
		&.sc-2-half
			grid-template-columns: 1fr 1fr
			> :not(.escape)
				grid-row: 2
				border-image: lg(top, 'transparent, var(--pg-acc) 40%, var(--pg-acc) 60%') !important
				border-image-slice: 1 !important
				&:first-of-type
					padding-top: 0.5rem
				&:nth-of-type(2)
					grid-row: 1
					grid-column: 1 / span 2
					margin-bottom: 0
					border-right: 0 !important
					border-bottom: solid 1px
					border-image: lg(right, 'transparent, var(--pg-acc) 40%, var(--pg-acc) 60%, transparent') !important
					border-image-slice: 1 !important
		> :not(.escape)
			padding-inline: .5rem
			border-right: solid 1px
			border-image: lg(top, 'transparent, var(--pg-acc) 40%, var(--pg-acc) 60%, transparent')
			border-image-slice: 1
			//? First and last columns
			&:first-of-type
				padding-left: 0
				text-align: right
			&:last-of-type
				padding-right: 0
				text-align: left
				border: none
		> .escape
			grid-column: 1/-1
			grid-row: auto
			margin-block: .5rem
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
.tiled
	display: flex
	place-items: center
	place-content: center
	flex-direction: row
	flex-wrap: wrap
	.tile
		width: 13rem
		height: 10rem
		position: relative
		display: flex
		place-items: center
		place-content: center
		margin: 2rem
		aspect-ratio: 1
header, .tile
	text-align: center
	&, > *
		position: relative
		img
			position: absolute
			inset: 50%
			transform: translate(-50%, -50%)
			pointer-events: none
			z-index: -1
	h1
		display: flex
		flex-direction: column
		margin: 0
	h2
		margin-top: -.8em
		margin-bottom: 0
.left-scrollbar
	overflow-y: auto
	overflow-x: hidden
	direction: rtl
	> div
		direction: ltr
	.sidebar > &
		> div
			display: flex
			flex-direction: column
//# ----------------------------------------
//# Specific
//# ----------------------------------------
#world, #characters, #races
	overflow-y: auto
@media screen and (width < 55rem)
	.content section.subcolumns.sc-3
		grid-template-columns: 1fr 1fr
		> :not(.escape)
			grid-row: 2
			border-image: lg(top, 'transparent, var(--pg-acc) 40%, var(--pg-acc) 60%') !important
			border-image-slice: 1 !important
			&:first-of-type
				padding-top: 0.5rem
			&:nth-of-type(2)
				grid-row: 1
				grid-column: 1 / span 2
				margin-bottom: 0
				border-right: 0 !important
				border-bottom: solid 1px
				border-image: lg(right, 'transparent, var(--pg-acc) 40%, var(--pg-acc) 60%, transparent') !important
				border-image-slice: 1 !important
@media screen and (width < 40rem)
	.content section.subcolumns
		&.sc-3,
		&.sc-2,
		&.sc-2-half
			display: block
			> :not(.escape):last-of-type
				border-bottom: none
			> :not(.escape)
				text-align: inherit
				border-inline: none !important
				border-bottom: solid 1px
				border-image: lg(right, 'transparent, var(--pg-acc) 40%, var(--pg-acc) 60%') !important
				border-image-slice: 1 !important